{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Solver",
            "request": "launch",
            "mainClass": "src.Solver",
            "projectName": "rubiksCube_3c962180"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cubenxn",
            "request": "launch",
            "mainClass": "Cubenxn"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cube3x3",
            "request": "launch",
            "mainClass": "Cube3x3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Cube",
            "request": "launch",
            "mainClass": "Cube"
        }
    ]
}